<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>New Website Powered By Hugo - Ashton Fisher</title><meta name="Description" content="Personal website of Ashton Fisher"><meta property="og:title" content="New Website Powered By Hugo" />
<meta property="og:description" content="Introduction Originally I had a very simple setup for my personal website. It is a very basic Bootstrap jumbotron with a link to my Github page. This was only ever meant to be a palceholder until I had the time to create a real website.
My website has looked like the image above since May of 2019. Nearly two years later I have realized it is time for a serious upgrade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/first_post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-09T11:40:17-06:00" />
<meta property="article:modified_time" content="2021-08-09T11:40:17-06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Website Powered By Hugo"/>
<meta name="twitter:description" content="Introduction Originally I had a very simple setup for my personal website. It is a very basic Bootstrap jumbotron with a link to my Github page. This was only ever meant to be a palceholder until I had the time to create a real website.
My website has looked like the image above since May of 2019. Nearly two years later I have realized it is time for a serious upgrade."/>
<meta name="application-name" content="Ashton Fisher">
<meta name="apple-mobile-web-app-title" content="Ashton Fisher"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/first_post/" /><link rel="next" href="http://example.org/posts/what_lies_below/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "New Website Powered By Hugo",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/first_post\/"
        },"genre": "posts","keywords": "HTML, Hugo, Static Site Generation","wordcount":  551 ,
        "url": "http:\/\/example.org\/posts\/first_post\/","datePublished": "2021-08-09T11:40:17-06:00","dateModified": "2021-08-09T11:40:17-06:00","publisher": {
            "@type": "Organization",
            "name": "Ashton Fisher"},"author": {
                "@type": "Person",
                "name": "Ashton Fisher"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ashton Fisher">Ashton Fisher</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ashton Fisher">Ashton Fisher</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">New Website Powered By Hugo</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Ashton Fisher</a></span>&nbsp;<span class="post-category">included in <a href="/categories/personal-website/"><i class="far fa-folder fa-fw"></i>Personal Website</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-08-09">2021-08-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;551 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-i-wanted">What I Wanted</a></li>
    <li><a href="#static-site-generators">Static Site Generators</a></li>
    <li><a href="#getting-started-with-hugo">Getting Started with Hugo</a>
      <ul>
        <li><a href="#creating-a-new-site">Creating a new site</a></li>
        <li><a href="#creating-new-posts">Creating new posts</a></li>
        <li><a href="#starting-a-local-dev-server">Starting a local dev server</a></li>
        <li><a href="#building-your-site">Building your site</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/oldsite.png"
        data-srcset="/images/oldsite.png, /images/oldsite.png 1.5x, /images/oldsite.png 2x"
        data-sizes="auto"
        alt="/images/oldsite.png"
        title="Old Website" /></p>
<h2 id="introduction">Introduction</h2>
<p>Originally I had a very simple setup for my personal website. It is a very basic Bootstrap jumbotron with a link to my Github page. This was only ever meant to be a palceholder until I had the time to create a real website.</p>
<p>My website has looked like the image above since May of 2019. Nearly two years later I have realized it is time for a serious upgrade.</p>
<h2 id="what-i-wanted">What I Wanted</h2>
<p>I knew I wanted a more fully featured website where I could display some basic info about me and showcase some of my personal projects. As I am going into my senior year, I wanted my own website to be a better refelection of my skills.</p>
<blockquote>
<p>A boring Bootstrap Jumbotron linking back to my GitHub is not a good display of my degree and experience.</p>
</blockquote>
<h2 id="static-site-generators">Static Site Generators</h2>
<p>My old boostrap website was hosted using Github Pages. I really like the simplicity of hosting a personal website this way.</p>
<p>I could go the route I started with and spend a ton of time building out a static site from scratch. However, I have very little time to dedicate to this and although I have a good feel for what looks good I am not a designer.</p>
<p>For these reasons I decided I wanted to build the site with a static site generator. There are tons of these available. Some of the most popular are Next.JS, Hugo, Gatsby, Jekyll, and Nuxt. I decided to use Hugo to create my site thanks to it&rsquo;s incredibly fast build times, simplicity, and amazing template system.</p>
<h2 id="getting-started-with-hugo">Getting Started with Hugo</h2>
<p>Hugo is incredibly easy to get started with. If you are using a Mac with Homebrew, installing Hugo is an simple as running <code>brew install hugo</code> in a terminal window.</p>
<h3 id="creating-a-new-site">Creating a new site</h3>
<p>After Hugo has been installed, to create a new site it is as easy as running the following command:</p>
<blockquote>
<p>hugo new site my-site</p>
</blockquote>
<p>This will create a folder called my-site and generate a new Hugo site in the directory. If you do not have time to create a custom theme from scratch, you can pull in one of the hundreds of beautiful themes available for Hugo. I suggest <a href="https://themes.gohugo.com" target="_blank" rel="noopener noreffer">themes.gohugo.io</a> for finding a good high-quality theme.</p>
<h3 id="creating-new-posts">Creating new posts</h3>
<p>After you configure your theme, new posts can be created with <code>hugo new posts/my-first-post.md</code>. This will create a new mockdown file in the post directory and mark it as a draft.</p>
<h3 id="starting-a-local-dev-server">Starting a local dev server</h3>
<p>While developing the site you will want to start the built-in webserver. This web server will allow you to preview your site and it has the added benefit of supporting hot-reloading. Run the following command to start up the built in web server:</p>
<blockquote>
<p>hugo server -D</p>
</blockquote>
<p>The -D flag will tell Hugo to show posts that have been marked as a draft.</p>
<h3 id="building-your-site">Building your site</h3>
<p>When you are ready to deploy your new website you must run the build command. Make sure you are in the <code>my-site</code> directory and run the following command:</p>
<blockquote>
<p>hugo</p>
</blockquote>
<p>This will build the site and place all of the static files in the <code>public/</code> directory. For my use case I would then copy these files over to Github Pages where they will be served up like any static website.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-08-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/html/">HTML</a>,&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/static-site-generation/">Static Site Generation</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/what_lies_below/" class="next" rel="next" title="What Lies Below">What Lies Below<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Ashton Fisher</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
